app.config(["$translateProvider", function($translateProvider) {
  $translateProvider.translations('de', {
    'ADD': 'Hinzufügen',
    'ADD_DEVICE_GROUP' : 'Gruppe hinzufügen',
    'ADD_WIDGET': 'Widget hinzufügen',
    'ADMIN': 'Admin',
    'ALERT':'Alert',
    'ALERTS': 'Alerts',
    'ALERT_ID': 'Alert ID',
    'ATTACHMENTS': 'Dateianhänge',
    'HOME': 'Start',
    'CANCEL': 'Absagen',
    'CLEAR':'Zurücksetzen',
    'CONDITIONS':'Bedingungen',
    'CONFIRM': 'Bestätigen',
    'CREATE_CONDITIONS':'Bedingungen anlegen',
    'CREATED_DATE': 'Erstellt Zeit',
    'CRON_EXPRESSION':'Cron_Ausdruck',
    'DATA_SETS': 'Datensammlungen',
    'DATA_SET_KEY': 'Datensatz Schlüssel',
    'DATA_SET_TEMPLATE': 'Data Set Template',
    'DEVICES': 'Gegenstände',
    'DEVICE_GROUP': 'Gerätegruppe',
    'DEVICE_GROUPS': 'Gerätegruppen',
    'DEVICE_TEMPLATE': 'Device Template',
    'DISPLAY_NAME': 'Anzeigename',
    'EDIT': 'Redigieren',
    'EVENT': 'Ereignis',
    'EVENTS':'Ereignisse',
    'FILES': 'Dateien',
    'EXPRESSION':'Ausdruck',
    'GENERAL':'Allgemein',
    'KEY': 'Schlüssel',
    'LAST_MODIFIED': 'Zuletzt geändert',
    'LOGOUT': 'Ausloggen',
    'MARK_AS_READ': 'Als Gelesen Markieren',
    'NO_NOTIFICATIONS_AVAILABLE': 'Keine verfügbaren Benachrichtigungen',
    'NOTIFICATIONS': 'Benachrichtigungen',
    'NAME': 'Name',
    'NEXT': 'Weiter',
    'NO': 'Nein',
    'NO_ATTACHMENTS_AVAILABLE': 'Es gibt keine Dateigruppen',
    'NO_DATA_AVAILABLE': 'Es sind keine Daten vorhanden',
    'NO_DATASETS_AVAILABLE': 'Es gibt keine Datensätze',
    'NO_EVENTS_AVAILABLE': 'Es gibt keine Ereignisse',
    'PERMISSION': 'Genehmigung',
    'PERMISSIONS': 'Genehmigungen',
    'PERMISSION_TYPE': 'Berechtigungstyp',
    'PLEASE_SELECT_MODULE': 'Bitte wählen Sie ein Modul',
    'PLEASE_SELECT_A_NOTIFICATION': 'Bitte wählen Sie eine Benachrichtigung',
    'PREVIOUS':'Zurück',
    'RESOURCE_MANAGEMENT': 'Ressourcenmanagement',
    'REMOVE': 'Entfernen',
    'RESOURCE': 'Ressource',
    'REVIEW':'Review',
    'ROLE': 'Rolle',
    'ROLES': 'Rollen',
    'RULES': 'Rules',
    'SAVE': 'Speichern',
    'SEARCH': 'Suche',
    'SELECT_A_TRIGGER': 'Wählen Sie einen Auslöser',
    'SELECT_DATE_RANGE': 'Wählen Sie einen Datumsbereich',
    'SELECT_EVENT': 'Wählen Sie ein Ereignis',
    'SELECT_PERMISSION': 'Wählen Permission',
    'SELECT_STATUS': 'Wählen Sie Status',
    'SELECT_TOPIC_ID': 'Wählen Topic ID',
    'SELECT_USER': 'Wählen Sie Benutzer',
    'SETTINGS': 'Optionen',
    'SEVERITY':'Schwere',
    'SUBSCRIPTIONS':'Abonnements',
    'SYSTEM_RESOURCES': 'Systemressourcen',
    'STATUS': 'Status',
    'TIME':'Zeit',
    'TITLE': 'Titel',
    'TOPIC_ID': 'Topic ID',
    'TRIGGER':'Auslöser',
    'TYPE': 'Typ',
    'TO': 'nach',
    'UNDO': 'wegwerfen',
    'USER': 'Benutzer',
    'USERS': 'Benutzer',
    'USER_GROUP': 'Benutzergruppe',
    'USER_GROUPS': 'Benutzergruppen',
    'USER_RESOURCES': 'Benutzer-Ressourcen',
    'VALUE': 'Wert',
    'VENDOR': 'Verkäufer',
    'VERSION': 'Fassung',
    'WIDGET_MODULE': 'Widget Modul',
    'WIDGET_MODULES': 'Widget Module',
    'WIDGET_MODULE_DETAILS': 'Widget Modul Details',
    'WIDGET_MODULE_FILES': 'Widget Moduldateien',
    'YES': 'Ja',
    'EMAIL':'Email',
    'PHONE_NUMBER':'Phone Number'
  });
}]);