app
    .config([
        "$translateProvider",
        function($translateProvider) {
          $translateProvider
              .translations(
                  'es_ES',
                  {
                    'ACTIVE': 'Activación',
                    'ADD': 'Añadir',
                    'ADD_DEVICE_GROUP': 'Añadir Grupo',
                    'ADD_EVENT': 'Añadir Evento',
                    'ADD_NEW_DASHBOARD': 'Añadir Dashboard',
                    'ADD_WIDGET': 'Añadir Widget',
                    'ADMIN': 'Administrador',
                    'ALERT': 'Alerta',
                    'ALERTS': 'Alertas',
                    'ALERT_ID': 'Alerta ID',
                    'ARGUMENTS': 'Argumentos',
                    'ATTACHMENTS': 'Archivos Adjuntos',
                    'AUTOMATIC': 'Automatico',
                    'BACK_TO_RESULTS': 'Volver a los Resultados',
                    'CANCEL': 'Cancelar',
                    'CLEAR': 'Borrar',
                    'CLOSE': 'Cerrar',
                    'CLOSED': 'Cerrado',
                    'CODE': 'Código',
                    'CONFIRM': 'Confirmar',
                    'COMMENTS': 'Comentarios',
                    'CONDITIONS': 'Condiciones',
                    'CREATE_CONDITIONS': 'Crear Condiciones',
                    'CONFIRM': 'Confirmar',
                    'CREATED_DATE': 'Hora de Creación',
                    'CRON_EXPRESSION': 'Cron_Expresión',
                    'DASHBOARD_EDIT_MODE_MESSAGE': 'Modo de edicion activado. Guarde o descarte los cambios cuando finalize.',
                    'DAHSBOARDS': 'Pantallas',
                    'DATA_SET': 'Colección de Datos',
                    'DATA_SETS': 'Colecciones de Datos',
                    'DATA_SET_KEY': 'Clave de la Colección de Datos',
                    'DATA_SET_TECHNICAL_NAME': 'Nombre tecnico de la Colección de Datos',
                    'DATA_SET_TEMPLATE': 'Modelo de Colección de Datos',
                    'DATE_RANGE': 'Seleccione Período',
                    'DETAILS': 'Detalles',
                    'DEVICE': 'Dispositivo',
                    'DEVICE_UUID': 'UUID del Dispositivo',
                    'DEVICES': 'Dispositivos',
                    'DEVICE_EXPLORER': 'Explorador de dispositivos',
                    'DEVICE_GROUP': 'Grupo de Dispositivos',
                    'DEVICE_GROUPS': 'Grupos de Dispositivos',
                    'DEVICE_TEMPLATE': 'Modelo de Dispositivo',
                    'DISPLAY_NAME': 'Nombre de Visualización',
                    'EDIT': 'Editar',
                    'EVENT': 'Evento',
                    'EVENTS': 'Eventos',
                    'EXPRESSION': 'Expresión',
                    'FILE_GROUP_NAME': 'Nombre del Grupo de Archivos',
                    'FILE_MANAGER': 'Administrador de Archivos',
                    'FILES': 'Archivos',
                    'FLAT': 'Mapa Plano',
                    'FROM': 'Desde',
                    'GENERAL': 'General',
                    'HAS_BEEN_CREATED_FOR_DEVICE': 'ha sido creado para el Dispositivo',
                    'HAS_BEEN_UPDATED_FOR_DEVICE': 'ha sido actualizado para el Dispositivo',
                    'HIGH': 'High',
                    'HOME': 'Inicio',
                    'IMPORT_EXPORT': 'Importar/Exportar',
                    'INVALID_ACTION': 'Acción Invalida',
                    'KEY': 'Clave',
                    'LAST_MODIFIED': 'Ultima Modificacion',
                    'LATITUDE': 'Latitud',
                    'LOCATION': 'Localización',
                    'LONGITUDE': 'Longitud',
                    'LOGOUT': 'Cerrar sesión',
                    'MARK_AS_READ': 'Marcar como Leídos',
                    'METADATA': 'Metadatos',
                    'MODEL': 'Modelo',
                    'NAME': 'Nombre',
                    'NEXT': 'Siguiente',
                    'NO': 'No',
                    'NO_ATTACHMENTS_AVAILABLE': 'No hay Groupos de Archivos',
                    'NO_ATTACHMENT_VERSIONS_AVAILABLE': 'No hay versiones del Grupo de Archivos seleccionado',
                    'NO_DATA_AVAILABLE': 'No hay Datos disponibles',
                    'NAVIGATION': 'Navegación',
                    'NO_DATASETS_AVAILABLE': 'No hay Colecciones de Datos',
                    'NO_DEVICES_AVAILABLE': 'No hay Dispositivos',
                    'NO_DEVICEGROUPS_AVAILABLE': 'No hay Grupos de Dispositivos',
                    'NO_EVENTS_AVAILABLE': 'No hay Eventos disponibles',
                    'NO_METADATA_AVAILABLE': 'No hay Metadatos',
                    'NO_NOTIFICATIONS_AVAILABLE': 'No hay Notificationes disponibles',
                    'NOTIFICATIONS': 'Notificationes',
                    'NOTIFICATION_DETAILS': 'Detalles de la Notificación',
                    'ORGANIZATIONS': 'Organizaciones',
                    'PERMISSION': 'Permiso',
                    'PERMISSIONS': 'Permisos',
                    'PERMISSION_TYPE': 'Tipo de Permiso',
                    'PLEASE_SELECT_MODULE': 'Por favor, selecciona un Módulo',
                    'PLEASE_SELECT_A_NOTIFICATION': 'Por favor, selecciona una Notificación',
                    'PREVIOUS': 'Anterior',
                    'REFRESH': 'Actualizar',
                    'RULES': 'Reglas',
                    'REMOVE': 'Eliminar',
                    'RENAME': 'Cambiar Nombre',
                    'RESOURCE': 'Recurso',
                    'RESOURCE_MANAGEMENT': 'Administración',
                    'REVIEW': 'Reseña',
                    'ROLE': 'Rol',
                    'ROLES': 'Roles',
                    'SAVE': 'Guardar',
                    'SCHEDULE': 'Horario',
                    'SETTINGS': 'Opciones',
                    'SEARCH': 'Buscar',
                    'SELECT_A_CONDITION': 'Selecciona Condiciones',
                    'SELECT_A_DEVICEGROUP': 'Selecciona un Groupo de Dispositivos',
                    'SELECT_A_TEMPLATE': 'Selecciona un Modelo',
                    'SELECT_A_TRIGGER': 'Seleccionar un disparador',
                    'SELECT_DATE': 'Selecciona una Fecha',
                    'SELECT_DATE_RANGE': 'Selecciona un Rango de Fechas',
                    'SELECT_EVENT': 'Seleccionar evento',
                    'SELECT_PERMISSION': 'Selecciona Permiso',
                    'SELECT_STATUS': 'Selecciona Estado',
                    'SELECT_TOPIC_ID': 'Selecciona Topic ID',
                    'SELECT_USER': 'Selecciona Usuario',
                    'SELECT_WEEK': 'Selecciona una Semana',
                    'SERIAL_NUMBER': 'Numero de Serie',
                    'SEVERITY': 'Severidad',
                    'SYSTEM_RESOURCES': 'Recursos de Sistema',
                    'SHOW_DETAILS': 'Mostrar Detalles',
                    'SHOW_PROPERTIES': 'Mostrar Propiedades',
                    'STATUS': 'Estado',
                    'SUBSCRIPTIONS': 'Subscripciones',
                    'SUCCESS': 'Éxito',
                    'TEMPLATE': 'Modelo',
                    'TECHNICAL_NAME': 'Nombre tecnico',
                    'TIME': 'Hora',
                    'TOPIC_ID': 'Topic ID',
                    'TREE': 'Arbol',
                    'TITLE': 'Titulo',
                    'TRIGGER': 'Disparador',
                    'TRIGGERED': 'Hora del Suceso',
                    'SEVERITY': 'Severidad',
                    'SYSTEM_RESOURCES': 'Recursos de Sistema',
                    'TYPE': 'Tipo',
                    'TO': 'Hasta',
                    'UNDO': 'Descartar',
                    'UPLOAD': 'Enviar',
                    'UPLOAD_SELECTED_FILES': 'Enviar Archivo seleccionado',
                    'USER': 'Usuario',
                    'USERS': 'Usuarios',
                    'USER_GROUP': 'Grupo de Usuarios',
                    'USER_GROUPS': 'Grupos de Usuarios',
                    'USER_RESOURCES': 'Recursos de Usuario',
                    'VALUE': 'Valor',
                    'VENDOR': 'Fabricante',
                    'VERSION': 'Version',
                    'WIDGET_MODULE': 'Módulo Widget',
                    'WIDGET_MODULES': 'Módulos Widget',
                    'WIDGET_MODULE_DETAILS': 'Detalles del Módulo Widget',
                    'WIDGET_MODULE_FILES': 'Archivos del Módulo Widget',
                    'YES': 'Sí',
                    'EMAIL':'Correa Electronico',
                    'PHONE_NUMBER':'Numero de Telefono'
                  });
        }]);